# DDS-K3002-Grupo7-TPANUAL

./: README.md  pom.xml
Entrega 4.1/: pom.xml
Entrega 4.1/src/main/java/Entidades/: Organizacion.java
Entrega 4.1/src/main/java/InformeRanking/: Informe.java  MayorCantidadDeIncidentesReportadosSemana.java
Entrega 4.1/src/main/java/Personas/: Interesado.java  Usuario.java
Entrega 4.1/src/main/java/PrestadoresDeServicios/: Empresa.java
Entrega 4.1/src/main/java/TareasProgramables/: NotificacionPendiente.java
Entrega 4.2/src/main/ListaContraseñas/: top10000contraseñas
Entrega 4.2/src/main/java/Entidades/: Entidad.java  Organizacion.java
Entrega 4.2/src/main/java/Establecimientos/: Sucursal.java
Entrega 4.2/src/main/java/Excepciones/: ExcepcionParseoCSV.java
Entrega 4.2/src/main/java/Incidentes/: EstadoIncidentes.java  Incidente.java  NotificacionIncidente.java
Entrega 4.2/src/main/java/InformeRanking/: MayorTiempoPromedioDeCierreIncidentes.java
Entrega 4.2/src/main/java/Login/: Aplicacion.java  HomeController.java
Entrega 4.2/src/main/java/Persistencia/: PruebaPersistencia.java
Entrega 4.2/src/main/java/PrestadoresDeServicios/: PrestadorDeServicio.java
Entrega 4.2/src/main/java/Repositorios/: RepoEntidades.java  RepoEstablecimientos.java  RepoEstaciones.java  RepoInteresados.java
Entrega 4.2/src/main/java/ServiciosExternos/: EjemploDeUso.java  ServicioUbicacion.java
Entrega 4.2/src/main/java/TareasProgramables/: NotificacionPendiente.java
Entrega 4.2/src/main/java/Validadores/: ValidacionesContrasenia.java
Entrega 4.2/src/main/java/main/: Router.java  Runner.java
Entrega 4.2/src/test/java/: ContextTest.java  TestContrasenias.java  TestParser.java
Entrega 5/: 404.html  AdministracionDeRolesDeUsuario.html  AperturaIncidentes.html  CargaMasiva.html  Comunidades.html  DatosIncidente.html  Incidentes.html  README.md  Rankings.html  Template.html  contact.html  index.html  login.html  password-reset.html  register.html
Entrega 5/css/: EstilosIncidentes.css  tooplate-kool-form-pack.css
Entrega 5/js/: CierreIncidente.js  countdown.js
Entrega Final/src/main/java/ServiciosExternos/: ServicioGeoref.java
Entrega Final/src/main/java/main/: Runner.java
Entrega Final/src/main/java/utils/: TokenPropertiesUtil.java
Entrega Final/src/main/resources/templates/: Rankings.html  sugerenciaIncidente.html
Entrega Final/src/test/java/: TestContrasenias.java  TestGeoRef.java
Entrega1/: pom.xml
Entrega1/src/: diagramaDeClases.puml
Entrega1/src/main/java/Servicios/: Servicio.java
Entrega1/src/main/java/ServiciosPublicos/: LineaDeTransporte.java
Entrega1/src/main/java/Validadores/: ValidadorContrasenias.java
Entrega1/src/test/java/: TestContrasenias.java
Entrega2/: pom.xml
Entrega2/src/: diagramaDeClases.puml
Entrega3.1/: README.md  pom.xml
Entrega3.2/: pom.xml
Entrega3.2/src/test/java/: TestParser.java
Entrega3.3/: pom.xml
Entrega3.3/src/main/java/: Empresa.java
Entrega3.3/src/main/resources/: token.properties
src/: diagramaDeClases.puml
src/main/Front/: 404.html  AdministracionDeRolesDeUsuario.html  AperturaIncidentes.html  CargaMasiva.html  Comunidades.html  DatosIncidente.html  Incidentes.html  Rankings.html  Template.html  contact.html  index.html  login.html  password-reset.html  register.html
src/main/Front/css/: EstilosIncidentes.css
src/main/Front/views/: 404.html  Comunidades.html  Incidentes.html  Template.html  contact.html  login.html
src/main/java/: Comunidad.java  ContraseñaInvalidaException.java  Empresa.java  Estacion.java  LineaDeTransporte.java  MedioDeTransporte.java  MedioElevacion.java  Miembro.java  OrganismoDeControl.java  PuntoElevacion.java  Servicio.java  Ubicacion.java  Usuario.java  ValidadorContrasenias.java
src/main/java/CargaDeDatosCSV/: DatoOrganismosEmpresasCSV.java  DatosParser.java  ExcepcionParseoCSV.java  MedioDeTransporte.java  datos.csv
src/main/java/Comunidades/: Comunidad.java  Miembro.java  TipoUsuario.java  Usuario.java
src/main/java/Controllers/: LoginController.java
src/main/java/Csv/: DatoOrganismosEmpresasCSV.java
src/main/java/Entidades/: Entidad.java  LineaDeTransporte.java  MedioDeTransporte.java  Organizacion.java
src/main/java/Establecimientos/: Establecimiento.java  Estacion.java  Sucursal.java  TipoSucursal.java
src/main/java/Excepciones/: ContraseñaInvalidaException.java
src/main/java/Handlers/: SessionManager.java
src/main/java/Incidentes/: Incidente.java  NotificacionIncidente.java  RangoHorarioNotificacion.java
src/main/java/InformeRanking/: GeneradorInforme.java  Informe.java  MayorCantidadDeIncidentesReportadosSemana.java  MayorGradoImpactoProblematicas.java  MayorTiempoPromedioDeCierreIncidentes.java
src/main/java/Localizaciones/: Localizacion.java  Ubicacion.java
src/main/java/Modelo/Entidades/: Entidad.java  (+2 more)
src/main/java/Persistencia/: EntidadPersistente.java  PruebaPersistencia.java
src/main/java/Personas/: Interesado.java  Invitado.java  Persona.java  Usuario.java
src/main/java/PrestadoresDeServicios/: Empresa.java  OrganismoDeControl.java  PrestadorDeServicio.java
src/main/java/Repositorios/: RepoIncidentes.java  Repositorio.java
src/main/java/Servicios/: MedioElevacion.java  Servicio.java
src/main/java/ServiciosExternos/: EjemploDeUso.java  GeorefService.java  ServicioGeoref.java  ServicioUbicacion.java
src/main/java/ServiciosPublicos/: Estacion.java  MedioDeTransporte.java
src/main/java/Validadores/: ValidadorContrasenias.java
src/main/java/controllers/: LoginController.java
src/main/java/main/: Aplicacion.java  Runner.java
src/main/resources/: application.properties  layout.hbs  token.properties
src/main/resources/templates/: AdministracionDeRolesDeUsuario.html  AdministracionDeRolesDeUsuarioLiviano.hbs  AperturaIncidentes.html  Comunidades.html  DatosIncidente.html  Incidentes.html  RankingLiviano.hbs  Rankings.html  aperturaIncidentes.hbs  cargamasiva.html  index.html  login.html  prueba.hbs  register.html  sugerenciaIncidente.html
src/test/java/: TestContrasenias.java  TestGeoRef.java  TestParser.java
(+175 files in other folders)
